{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red19\green120\blue72;\red0\green0\blue0;\red144\green1\blue18;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USE\cf4 \strokec4 \'a0TestDB;\'a0\'a0\cb1 \
\cf2 \cb3 \strokec2 GO\cf4 \strokec4 \'a0\'a0\cb1 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4 \'a0\cf2 \strokec2 PROCEDURE\cf4 \strokec4 \'a0copyFileAndUploadData\cb1 \
\cf2 \cb3 \strokec2 AS\cf4 \strokec4 \'a0\'a0\'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 SET\cf4 \strokec4 \'a0\cf2 \strokec2 NOCOUNT\cf4 \strokec4 \'a0\cf2 \strokec2 ON\cf4 \strokec4 ;\'a0\'a0\cf2 \strokec2 Declare\cf4 \strokec4 \'a0@FileCopy\'a0\cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 DECLARE\cf4 \strokec4 \'a0@FileName\'a0\cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 1000\cf4 \strokec4 ),@SourceFileName\'a0\cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 Declare\cf4 \strokec4 \'a0@DestinationFolderPath\'a0\cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 set\cf4 \strokec4 \'a0@DestinationFolderPath\'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf7 \strokec7 'C:\\Users\\stefa\\OneDrive\\Desktop\\processed'\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 Set\cf4 \strokec4 \'a0@SourceFileName\'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf7 \strokec7 'C:\\Users\\stefa\\OneDrive\\Desktop\\input\\sinistri.csv'\cf4 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 SET\cf4 \strokec4 \'a0@FileCopy\'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\'a0\cf7 \strokec7 '\'a0COPY\'a0/Y\'a0'\cf4 \strokec4 \'a0\cf6 \strokec6 +\cf4 \strokec4 \'a0@SourceFileName\'a0\cf6 \strokec6 +\cf4 \strokec4 \'a0\cf7 \strokec7 '\'a0/B\'a0'\cf4 \strokec4 \'a0\cf6 \strokec6 +\cf4 \strokec4 \'a0@DestinationFolderPath\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 print\cf4 \strokec4 \'a0@FileCopy\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 EXEC\cf4 \strokec4 \'a0\cf2 \strokec2 master\cf4 \strokec4 ..xp_cmdshell\'a0@FileCopy\cb1 \
\
\cb3     \cf2 \strokec2 BEGIN\cf4 \strokec4  \cf2 \strokec2 TRY\cf4 \cb1 \strokec4 \
\cb3         BULK \cf2 \strokec2 INSERT\cf4 \strokec4  SINISTRI\cb1 \
\cb3         \cf2 \strokec2 FROM\cf4 \strokec4  \cf7 \strokec7 '/sinistri.csv'\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 WITH\cf4 \strokec4 (\cb1 \
\cb3             \cf2 \strokec2 rowterminator\cf6 \strokec6 =\cf7 \strokec7 '\\n'\cf4 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 fieldterminator\cf6 \strokec6 =\cf7 \strokec7 ';'\cf4 \cb1 \strokec4 \
\cb3         )  \cb1 \
\cb3         \cf2 \strokec2 IF\cf4 \strokec4  \cf8 \strokec8 @@ERROR\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 4864\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 PRINT\cf4 \strokec4  \cf7 \strokec7 N'DATA ERROR'\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 DECLARE\cf4 \strokec4  @FileNameError \cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 50\cf4 \strokec4 ), @bcpCommand \cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 2000\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 SET\cf4 \strokec4  @FileNameError \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 '/errors.csv'\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 SET\cf4 \strokec4  @bcpCommand \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'bcp "SELECT * FROM TestDB.SINISTRI" queryout "'\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 SET\cf4 \strokec4  @bcpCommand \cf6 \strokec6 =\cf4 \strokec4  @bcpCommand \cf6 \strokec6 +\cf4 \strokec4  @FileNameError \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 '" -U garth -P pw -c'\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 EXEC\cf4 \strokec4  \cf2 \strokec2 master\cf4 \strokec4 ..xp_cmdshell @bcpCommand\cb1 \
\cb3             \cf2 \strokec2 END\cf4 \strokec4   \cb1 \
\cb3     \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 TRY\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 BEGIN\cf4 \strokec4  \cf2 \strokec2 CATCH\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ERROR_NUMBER\cf4 \strokec4 () \cf2 \strokec2 AS\cf4 \strokec4  ErrorNumber  \cb1 \
\cb3         ,\cf8 \strokec8 ERROR_SEVERITY\cf4 \strokec4 () \cf2 \strokec2 AS\cf4 \strokec4  ErrorSeverity  \cb1 \
\cb3         ,\cf8 \strokec8 ERROR_STATE\cf4 \strokec4 () \cf2 \strokec2 AS\cf4 \strokec4  ErrorState  \cb1 \
\cb3         ,\cf8 \strokec8 ERROR_PROCEDURE\cf4 \strokec4 () \cf2 \strokec2 AS\cf4 \strokec4  ErrorProcedure  \cb1 \
\cb3         ,\cf8 \strokec8 ERROR_LINE\cf4 \strokec4 () \cf2 \strokec2 AS\cf4 \strokec4  ErrorLine  \cb1 \
\cb3         ,\cf8 \strokec8 ERROR_MESSAGE\cf4 \strokec4 () \cf2 \strokec2 AS\cf4 \strokec4  ErrorMessage;\cb1 \
\cb3     \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 CATCH\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 EXECUTE\cf4 \strokec4 \'a0copyFileAndUploadData;\cb1 \
\
\
\
}