{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue254;\red15\green112\blue1;
\red0\green0\blue255;\red0\green0\blue0;\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Trigger dopo inserimento dei dati del file csv:\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 -- drop the existing trigger\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 DROP\cf2  TRIGGER \cf5 IF\cf2  \cf5 EXISTS\cf2  [AmountRevalutaszionAfterInsertFromCSV] \cb1 \
\cf5 \cb3 GO\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 -- create a new trigger\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 CREATE\cf2  TRIGGER [AmountRevalutaszionAfterInsertFromCSV] \cb1 \
\cf5 \cb3 ON\cf2  TestDB.[dbo].[SINISTRI] \cb1 \
\cf5 \cb3 AFTER\cf2  \cf5 INSERT\cf2 \cb1 \
\cf5 \cb3 AS\cf2  \cb1 \
\cf5 \cb3 BEGIN\cf2    \cb1 \
\cb3     \cf5 SET\cf2  \cf5 NOCOUNT\cf2  \cf5 ON\cf2 ;\cb1 \
\
\cb3     \cf5 UPDATE\cf2  AUOCOINVOLTE \cb1 \
\cb3     \cf5 SET\cf2   ImportoDelDanno \cf6 =\cf2  ImportoDelDanno \cf6 -\cf2  (ImportoDelDanno \cf6 *\cf2  \cf7 10\cf2 ) \cf6 /\cf2  \cf7 100\cf2 \cb1 \
\cb3     \cf5 FROM\cf2  AUOCOINVOLTE AC\cb1 \
\cb3         \cf5 INNER JOIN\cf2  SINISTRI S \cf5 ON\cf2  AC.CodS \cf6 =\cf2  S.CodS\cb1 \
\cb3         \cf5 INNER JOIN\cf2  \cf5 AUTO\cf2  A \cf5 ON\cf2  A.Targa \cf6 =\cf2  AC.Targa\cb1 \
\cb3         \cf5 INNER JOIN\cf2  PROPRIETARI P \cf5 ON\cf2  P.CodF \cf6 =\cf2  A.CodF\cb1 \
\cb3         \cf5 INNER JOIN\cf2  ASSICURAZIONI ASSIC \cf5 ON\cf2  ASSIC.CodAss \cf6 =\cf2  A.CodAss\cb1 \
\cb3     \cf5 WHERE\cf2  S.Data \cf6 <\cf2  \cf8 '2021-01-20'\cf2  \cf5 AND\cf2  P.Residenza \cf6 <>\cf2  ASSIC.Sede\cb1 \
\cf5 \cb3 END\cf2 \cb1 \
\cf5 \cb3 GO\cf2 \
}